<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Músicas - Deezer</title>
    <link rel="stylesheet" href="./css/styleMusica.css">
    <script src="./js/scriptMusica.js"></script>
</head>
<body>
    <header>
        <nav>
            <h2></h2>
            <div class="homeTitle">
                <img src="./img/home.png" alt="Ícone - Home">
                <h1></h1>
            </div>
            <h2></h2>
        </nav>
    </header>
    <main></main>
    <footer></footer>
</body>
</html>